PORT=8000
JWT_SECRET=EXOMM1313141
//MONGO_CONNECTION_URL = mongodb://nisha:KWtsaP5l1NeDwGfR@ac-y59af1z-shard-00-00.imqxb0b.mongodb.net:27017,ac-y59af1z-shard-00-01.imqxb0b.mongodb.net:27017,ac-y59af1z-shard-00-02.imqxb0b.mongodb.net:27017/mixtiles?ssl=true&replicaSet=atlas-rbymwy-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_CONNECTION_URL = mongodb://familyvibes023:Sam2023@ac-bmljmqu-shard-00-00.sk9tb0r.mongodb.net:27017,ac-bmljmqu-shard-00-01.sk9tb0r.mongodb.net:27017,ac-bmljmqu-shard-00-02.sk9tb0r.mongodb.net:27017/mixtiles?ssl=true&replicaSet=atlas-i4u5cb-shard-0&authSource=admin&retryWrites=true&w=majority
SMTP_EMAIL = info@familyvibes.in
SMTP_USER = 8c83989ec3102743e2fbc8ad9a03967b
SMTP_PASSWORD = 86d3d7c9c4f25b4f73e5a553f05affcf

STRIPE_PUBLIC_KEY = pk_test_51N5S4BSA7dgnJJJEClCFhGEBvrXFm3chwsmgAWufffxaXWQS8Gx85zBbsNfCZtwXLPTE0LXKDYKlkRnRWPnjmxPw00jCr8XyYf
STRIPE_SECRET_KEY = sk_test_51N5S4BSA7dgnJJJE3ANaSHz7PvMx6U3IbmxO2QVpx44cclygL026majn3VLLYhAPKH8EynMJIM8EizTJV9UlVH8z00jmHsL1WB

ADMIN_EMAIL = adminn@yopmail.com
ADMIN_PASSWORD=  Pass@123
CONTACT_EMAIL = familyvibesindia@gmail.com
CONTACT_US_EMAIL = contactus@familyvibes.in

PANEL_URL = http://localhost:3000/reset-Password

SMS_AUTH_KEY = 401105A7MrupnRc64b3898dP1

SHIPROCKET_EMAIL = karanaus253@gmail.com
SHIPROCKET_PASSWORD = Family@vibes

phonePaySaltKey = eba906d3-e4e8-4dfc-98bd-dafb8b1ef1f8
phonePaySaltIndex = 1
phonePayUrl = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
phonePayMerchant = SAMPLEDUMMYUAT


live_phonePaySaltKey = 5be40cc9-7e2d-4191-83be-15c7ad379565
live_phonePaySaltIndex = 1
live_phonePayUrl = https://api.phonepe.com/apis/hermes/pg/v1/pay
live_phonePayMerchant = FAMILYVIBESONLINE
